.my_title{
  display: flex;
  align-items: center;
  padding: 10rpx;
  background-color: aliceblue;
}
.logo{
  flex: 7;
}
.search_icon{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user_icon{
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.download{
  flex: 3;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: pink;
  color: antiquewhite;
  border-radius: 10rpx;
  padding: 10rpx;
}